<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Да"
        android:layout_weight="1"
        style="@style/myCustomButton"
        android:id="@+id/delete" />

    <Button
        android:layout_width="wrap_content"

        style="@style/myCustomButton"
        android:layout_height="wrap_content"
        android:text="Нет"
        android:layout_weight="1"

        android:id="@+id/net" />
</LinearLayout>